dist/doska-polovaya.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>STROY-ZAKAZ - Карточка товара</title>
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/product.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c599d252-3a6f-4b64-872c-a529f6263f40&amp;lang=ru_RU" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon-stroyzakaz.ico" type="image/x-icon">
<link rel="icon" href="img/favicon-stroyzakaz.ico" type="image/x-icon">
  </head>
  <body>
    <!--if page == 'Главная'-->
    <!--    header.header-->
    <!--        +header-->
    <!--    .subHeader-->
    <!--        +subHeader-->
    <!--else if page != 'Главная'-->
    <!--    header.header.notindexpage-->
    <!--        +header-->
    <header class="header">
          <div class="container flex_row__between align_center"><a class="header__logo sz-logo" href="index.html"><img class="sz-logo__img" src="img/logo-stroyzakaz.png" alt="Логотип STROY-ZAKAZ"><span class="sz-logo__text">STROY<span class='sz-logo__hyphen'>&#8209</span>ZAKAZ</span></a>
            <ul class="sz-contact text_color_black header__contact">
              <li class="sz-contact__item sz-contact__item_phone"><b>Москва:</b> +7 (499) 350 37 04</li>
              <li class="sz-contact__item sz-contact__item_phone"><b>Санкт-Петербург:</b> +7 (812) 309 42 95</li>
              <li class="sz-contact__item sz-contact__item_phone"><b>Краснодар:</b> +7 (861) 203 51 48</li>
              <li class="sz-contact__item sz-contact__item_email">stroyzakaz01@mail.ru</li>
            </ul>
            <div class="working-hours header__working-hours"><span class="working-hours__item working-hours__item_b">Режим работы:</span><span class="working-hours__item">с 9:00 до 18:00 (Пн-Пт),</span><span class="working-hours__item">с 10:00 до 15:00 (Сб-Вс)</span></div>
            <button class="burger"><i></i></button>
          </div>
    </header>
    <div class="subHeader">
          <div class="container">
            <button class="burger"><i></i></button>
            <ul class="nav dropdown flex_row__around align_center flex_wrap">
              <li class="nav__item"><a class="arrow arrow_down desk" href="index.html#catalogSection">Категории</a><a class="arrow arrow_down mob">Категории</a>
                <ul>
                  <li><a class="arrow arrow_right" href="brus-obreznoi.html">Брус обрезной</a>
                    <ul>
                      <li><a href="brus-obreznoi.html#brus-obreznoi-gost">Брус обрезной ГОСТ</a></li>
                      <li><a href="brus-obreznoi.html#brus-obreznoi-ty">Брус обрезной сухой</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="brus-profilirovannyy.html">Брус профилированный</a>
                    <ul>
                      <li><a href="brus-profilirovannyy.html#brus-profilirovannyy">Брус профилированный</a></li>
                      <li><a href="brus-profilirovannyy.html#brus-suhoj-profilirovannyy">Брус сухой профилированный</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="brus-stroganyy.html">Брус строганный</a>
                    <ul>
                      <li><a href="brus-stroganyy.html#brus-stroganyy">Брус строганный</a></li>
                      <li><a href="brus-stroganyy.html#brus-suhoj-stroganyy">Брус сухой строганный</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="brusok.html">Брусок</a>
                    <ul>
                      <li><a href="brusok.html#brusok-obreznoj">Брусок обрезной</a></li>
                      <li><a href="brusok.html#brusok-strogannyj">Брусок строганный</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="doska-obreznaya.html">Доска обрезная</a>
                    <ul>
                      <li><a href="doska-obreznaya.html#doska-obreznaya">Доска обрезная</a></li>
                      <li><a href="doska-obreznaya.html#doska-obreznaya-osina">Доска обрезная осина</a></li>
                      <!--li <a href="doska-obreznaya.html#doska-obreznaya-2-j-sort">Доска обрезная 2-й сорт</a>-->
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="doska-polovaya.html">Доска половая</a>
                    <ul>
                      <li><a href="doska-polovaya.html#doska-polovaya">Доска половая</a></li>
                      <li><a href="doska-polovaya.html#doska-suhaya-polovaya">Доска сухая половая</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="doska-strogannay.html">Доска строганная</a>
                    <ul>
                      <li><a href="doska-strogannay.html#">Доска строганная</a></li>
                      <li><a href="doska-strogannay.html#">Доска сухая строганная</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="vagonka.html">Вагонка</a>
                    <ul>
                      <li><a href="vagonka.html#evrovagonka">Евровагонка</a></li>
                      <li><a href="vagonka.html#vagonka">Вагонка Штиль (лиственница)</a></li>
                      <li><a href="vagonka.html#vagonka-suhaya">Вагонка Штиль (осина)</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="fanera-fk.html">Фанера ФК</a>
                    <ul>
                      <li><a href="fanera-fk.html#fanera-fk-sort-3-4">Фанера ФК сорт 3/4</a></li>
                      <li><a href="fanera-fk.html#fanera-fk-sort-4-4">Фанера ФК сорт 4/4</a></li>
                      <li><a href="fanera-fk.html#fanera-fk-stroitelnaya">Фанера строительная</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="fanera-fsf.html">Фанера ФСФ</a>
                    <ul>
                      <li><a href="fanera-fsf.html#fanera-fsf-1220-2440-3-3">1220*2440 3/3</a></li>
                      <li><a href="fanera-fsf.html#fanera-fsf-1220-2440-3-4">1220х2440 3/4</a></li>
                      <li><a href="fanera-fsf.html#fanera-fsf-1220-2440-4-4">1220*2440 4/4</a></li>
                      <li><a href="fanera-fsf.html#fanera-fsf-1500-3000-4-4">1500*3000 4/4</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="fanera-laminirovannaya.html">Фанера ламинированная</a>
                    <ul>
                      <li><a href="fanera-laminirovannaya.html#fanera-laminirovannaya-1220h2440-kitaj">1220х2440 Китай</a></li>
                      <li><a href="fanera-laminirovannaya.html#fanera-laminirovannaya-1220h2440-rossiya">1220х2440 Россия</a></li>
                      <li><a href="fanera-laminirovannaya.html#fanera-laminirovannaya-1500h3000">1500х3000</a></li>
                    </ul>
                  </li>
                  <li><a class="" href="osb-3-plita.html">OSB-3 Плита</a></li>
                  <li><a class="" href="blok-haus.html">Блок Хаус</a></li>
                  <li><a class="arrow arrow_right" href="imitaciya-brusa.html">Имитация бруса</a>
                    <ul>
                      <li><a href="imitaciya-brusa.html#imitaciya-brusa-klass-a">класс А</a></li>
                      <!--li <a href="imitaciya-brusa.html#imitaciya-brusa-klass-ab">класс АВ</a>-->
                      <li><a href="imitaciya-brusa.html#imitaciya-brusa-klass-b">класс В</a></li>
                      <li><a href="imitaciya-brusa.html#imitaciya-brusa-klass-c">класс С</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="parketnaya-doska.html">Паркетная доска</a>
                    <ul>
                      <li><a href="parketnaya-doska.html#parketnaya-doska-iz-massiva-listvennicy">из массива лиственницы</a></li>
                      <li><a href="parketnaya-doska.html#parketnaya-doska-iz-listvennicy-avangard">из лиственницы "АВАНГАРД"</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="terrasnaya-doska.html">Террасная доска</a>
                    <ul>
                      <li><a href="terrasnaya-doska.html#terrasnaya-doska-iz-listvennicy-velvet">вельвет</a></li>
                      <li><a href="terrasnaya-doska.html#terrasnaya-doska-iz-listvennicy-gladkaya">гладкая</a></li>
                    </ul>
                  </li>
                  <li><a class="" href="pellety.html">Пеллеты</a></li>
                  <li><a class="" href="brikety.html">Брикеты</a></li>
                  <li><a class="arrow arrow_right" href="uteplitel.html">Утеплитель</a>
                    <ul>
                      <li><a href="uteplitel.html#uteplitel-rockwool">Утеплитель ROCKWOOL</a></li>
                      <li><a href="uteplitel.html#uteplitel-ursa-geo">Утеплитель URSA GEO</a></li>
                      <li><a href="uteplitel.html#uteplitel-izobel">Утеплитель IZOBEL</a></li>
                      <li><a href="uteplitel.html#uteplitel-izovol">Утеплитель IZOVOL</a></li>
                      <li><a href="uteplitel.html#uteplitel-isoroc">Утеплитель ISOROC</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav__item"><a href="delivery.html">Доставка и оплата</a></li>
              <li class="nav__item"><a href="index.html#feedbackSection">Отзывы</a></li>
              <li class="nav__item"><a href="index.html#contactSection">Контакты</a></li>
              <li class="nav__item nav__working-hours working-hours"><span class="working-hours__item working-hours__item_b">Режим работы:</span><span class="working-hours__item">с 9:00 до 18:00 (Пн-Пт),</span><span class="working-hours__item">с 10:00 до 15:00 (Сб-Вс)</span></li>
            </ul>
          </div>
    </div>
    <div class="topSliderSection">
      <div class="slider slider_wide text_color_white text_pos_center">
        <div class="slider__item"><img class="slider__img" src="img/picture-slider-1.jpg">
          <div class="slider__overlay"></div>
          <div class="slider__title">Купите 20 тонн пеллет и получите скидку 5%</div>
          <!--.slider__subtitle Наше дерево экологичекски чистое и правильно выращенное, поэтому наши пиломатериалы лучше чем у конкурентов-->
        </div>
        <div class="slider__item"><img class="slider__img" src="img/picture-slider-1.jpg">
          <div class="slider__overlay"></div>
          <div class="slider__title">При заказе от 10 кубов бруса или доски получаете скидку 10%</div>
          <!--.slider__subtitle Наше дерево экологичекски чистое и правильно выращенное, поэтому наши пиломатериалы лучше чем у конкурентов-->
        </div>
        <div class="slider__item"><img class="slider__img" src="img/picture-slider-1.jpg">
          <div class="slider__overlay"></div>
          <div class="slider__title">Покупайте 500 кв м любой вагонки и получайте 7% скидки</div>
          <!--.slider__subtitle Наше дерево экологичекски чистое и правильно выращенное, поэтому наши пиломатериалы лучше чем у конкурентов-->
        </div>
      </div>
    </div>
    <div class="productSection">
      <div class="container flex_row__end align_start">
        <ul class="productSection__menu dropdown">
          <li><span class="mob arrow arrow_down">Категории</span>
            <ul>
              <li><a class="arrow arrow_right" href="brus-obreznoi.html">Брус обрезной</a>
                <ul>
                  <li><a href="brus-obreznoi.html#brus-obreznoi-gost">Брус обрезной ГОСТ</a></li>
                  <li><a href="brus-obreznoi.html#brus-obreznoi-ty">Брус обрезной сухой</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="brus-profilirovannyy.html">Брус профилированный</a>
                <ul>
                  <li><a href="brus-profilirovannyy.html#brus-profilirovannyy">Брус профилированный</a></li>
                  <li><a href="brus-profilirovannyy.html#brus-suhoj-profilirovannyy">Брус сухой профилированный</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="brus-stroganyy.html">Брус строганный</a>
                <ul>
                  <li><a href="brus-stroganyy.html#brus-stroganyy">Брус строганный</a></li>
                  <li><a href="brus-stroganyy.html#brus-suhoj-stroganyy">Брус сухой строганный</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="brusok.html">Брусок</a>
                <ul>
                  <li><a href="brusok.html#brusok-obreznoj">Брусок обрезной</a></li>
                  <li><a href="brusok.html#brusok-strogannyj">Брусок строганный</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="doska-obreznaya.html">Доска обрезная</a>
                <ul>
                  <li><a href="doska-obreznaya.html#doska-obreznaya">Доска обрезная</a></li>
                  <li><a href="doska-obreznaya.html#doska-obreznaya-osina">Доска обрезная осина</a></li>
                  <!--li <a href="doska-obreznaya.html#doska-obreznaya-2-j-sort">Доска обрезная 2-й сорт</a>-->
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="doska-polovaya.html">Доска половая</a>
                <ul>
                  <li><a href="doska-polovaya.html#doska-polovaya">Доска половая</a></li>
                  <li><a href="doska-polovaya.html#doska-suhaya-polovaya">Доска сухая половая</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="doska-strogannay.html">Доска строганная</a>
                <ul>
                  <li><a href="doska-strogannay.html#">Доска строганная</a></li>
                  <li><a href="doska-strogannay.html#">Доска сухая строганная</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="vagonka.html">Вагонка</a>
                <ul>
                  <li><a href="vagonka.html#evrovagonka">Евровагонка</a></li>
                  <li><a href="vagonka.html#vagonka">Вагонка Штиль (лиственница)</a></li>
                  <li><a href="vagonka.html#vagonka-suhaya">Вагонка Штиль (осина)</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="fanera-fk.html">Фанера ФК</a>
                <ul>
                  <li><a href="fanera-fk.html#fanera-fk-sort-3-4">Фанера ФК сорт 3/4</a></li>
                  <li><a href="fanera-fk.html#fanera-fk-sort-4-4">Фанера ФК сорт 4/4</a></li>
                  <li><a href="fanera-fk.html#fanera-fk-stroitelnaya">Фанера строительная</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="fanera-fsf.html">Фанера ФСФ</a>
                <ul>
                  <li><a href="fanera-fsf.html#fanera-fsf-1220-2440-3-3">1220*2440 3/3</a></li>
                  <li><a href="fanera-fsf.html#fanera-fsf-1220-2440-3-4">1220х2440 3/4</a></li>
                  <li><a href="fanera-fsf.html#fanera-fsf-1220-2440-4-4">1220*2440 4/4</a></li>
                  <li><a href="fanera-fsf.html#fanera-fsf-1500-3000-4-4">1500*3000 4/4</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="fanera-laminirovannaya.html">Фанера ламинированная</a>
                <ul>
                  <li><a href="fanera-laminirovannaya.html#fanera-laminirovannaya-1220h2440-kitaj">1220х2440 Китай</a></li>
                  <li><a href="fanera-laminirovannaya.html#fanera-laminirovannaya-1220h2440-rossiya">1220х2440 Россия</a></li>
                  <li><a href="fanera-laminirovannaya.html#fanera-laminirovannaya-1500h3000">1500х3000</a></li>
                </ul>
              </li>
              <li><a class="" href="osb-3-plita.html">OSB-3 Плита</a></li>
              <li><a class="" href="blok-haus.html">Блок Хаус</a></li>
              <li><a class="arrow arrow_right" href="imitaciya-brusa.html">Имитация бруса</a>
                <ul>
                  <li><a href="imitaciya-brusa.html#imitaciya-brusa-klass-a">класс А</a></li>
                  <!--li <a href="imitaciya-brusa.html#imitaciya-brusa-klass-ab">класс АВ</a>-->
                  <li><a href="imitaciya-brusa.html#imitaciya-brusa-klass-b">класс В</a></li>
                  <li><a href="imitaciya-brusa.html#imitaciya-brusa-klass-c">класс С</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="parketnaya-doska.html">Паркетная доска</a>
                <ul>
                  <li><a href="parketnaya-doska.html#parketnaya-doska-iz-massiva-listvennicy">из массива лиственницы</a></li>
                  <li><a href="parketnaya-doska.html#parketnaya-doska-iz-listvennicy-avangard">из лиственницы "АВАНГАРД"</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="terrasnaya-doska.html">Террасная доска</a>
                <ul>
                  <li><a href="terrasnaya-doska.html#terrasnaya-doska-iz-listvennicy-velvet">вельвет</a></li>
                  <li><a href="terrasnaya-doska.html#terrasnaya-doska-iz-listvennicy-gladkaya">гладкая</a></li>
                </ul>
              </li>
              <li><a class="" href="pellety.html">Пеллеты</a></li>
              <li><a class="" href="brikety.html">Брикеты</a></li>
              <li><a class="arrow arrow_right" href="uteplitel.html">Утеплитель</a>
                <ul>
                  <li><a href="uteplitel.html#uteplitel-rockwool">Утеплитель ROCKWOOL</a></li>
                  <li><a href="uteplitel.html#uteplitel-ursa-geo">Утеплитель URSA GEO</a></li>
                  <li><a href="uteplitel.html#uteplitel-izobel">Утеплитель IZOBEL</a></li>
                  <li><a href="uteplitel.html#uteplitel-izovol">Утеплитель IZOVOL</a></li>
                  <li><a href="uteplitel.html#uteplitel-isoroc">Утеплитель ISOROC</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="productSection__product product">
          <div class="title title_h2">
            <div class="title__line"></div>
            <div class="title__text">Доска половая</div>
            <div class="title__line"></div>
          </div>
          <div class="spyLinks flex_row__center flex_wrap">
            <div class="spyLinks__item"><img class="spyLink__img" src="img/Доска половая маленькие фото/Доска половая маленькое фото.jpg"><a class="link-spy spyLinks__link" href="#doska-polovaya">Доска половая</a></div>
            <div class="spyLinks__item"><img class="spyLink__img" src="img/Доска половая маленькие фото/Доска половая сухая маленькое фото.jpg"><a class="link-spy spyLinks__link" href="#doska-suhaya-polovaya">Доска сухая половая</a></div>
          </div>
          <div class="product__gallery gallery flex_row__center flex_wrap"><img class="gallery__item" src="img/Доска половая большое фото/Доска половая 1 (большое фото).jpg"><img class="gallery__item" src="img/Доска половая большое фото/Доска половая 2 (большое фото).jpg"><img class="gallery__item" src="img/Доска половая большое фото/Доска половая 3 (большое фото).jpg"><img class="gallery__item" src="img/Доска половая большое фото/Доска половая 4 (большое фото).jpg"></div>
          <div class="table" id="doska-polovaya">
            <div class="table__title">Доска половая</div>
            <div class="table__wrap">
              <table>
                <tbody>
                  <tr>
                    <th>Размер, мм</th>
                    <th>Качество</th>
                    <th>Цена за м2</th>
                  </tr>
                  <tr>
                    <td>35х90х6000</td>
                    <td>ЭКСТРА</td>
                    <td class="price">450 руб.</td>
                  </tr>
                  <tr>
                    <td>35х120х6000</td>
                    <td>ЭКСТРА</td>
                    <td class="price">450 руб.</td>
                  </tr>
                  <tr>
                    <td>35х140х6000</td>
                    <td>ЭКСТРА</td>
                    <td class="price">450 руб.</td>
                  </tr>
                  <tr>
                    <td>45х140х6000</td>
                    <td>ЭКСТРА</td>
                    <td class="price">490 руб.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="table" id="doska-suhaya-polovaya">
            <div class="table__title">Доска сухая половая</div>
            <div class="table__wrap">
              <table>
                <tbody>
                  <tr>
                    <th>Размер, мм</th>
                    <th>Качество</th>
                    <th>Цена за м2</th>
                  </tr>
                  <tr>
                    <td>28х140х6000</td>
                    <td>ЭКСТРА</td>
                    <td class="price">495 руб.</td>
                  </tr>
                  <tr>
                    <td>35х90х6000</td>
                    <td>ЭКСТРА</td>
                    <td class="price">550 руб.</td>
                  </tr>
                  <tr>
                    <td>35х120х6000</td>
                    <td>ЭКСТРА</td>
                    <td class="price">550 руб.</td>
                  </tr>
                  <tr>
                    <td>35х140х6000</td>
                    <td>ЭКСТРА</td>
                    <td class="price">550 руб.</td>
                  </tr>
                  <tr>
                    <td>45х140х6000</td>
                    <td>ЭКСТРА</td>
                    <td class="price">590 руб.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h3 class="article__title">Свойства древесины</h3>
          <p class="article__p">Хвойные породы обладают целым набором свойств, необходимых хорошему материалу для покрытия. Их древесина хорошо удерживает тепло, обладает хорошей прочностью и, будучи обработанной, приятна на ощупь. Благодаря наличию большого количества смолы, такое дерево плохо поддаётся гниению и разрушению живыми организмами. Наличие красивой текстуры и ярко выраженных годичных колец придаёт ему ценные эстетические свойства, а выделение в атмосферу биологически активных веществ позитивно сказывается на здоровье человека.</p>
          <h3 class="article__title">В чем заключаются преимущества доски из натурального дерева?</h3>
          <p class="article__p">Каждый хозяин желает, чтобы его покрытие обладало привлекательным внешним видом, а также было способно выдерживать повышенную нагрузку и влажность. В этом плане как ничто лучше подойдет строганный пиломатериал, при создании которого использовался массивный кусок дерева. По сути, такие доски для пола - это идеальный материал, обладающий уникальной стойкостью к нагрузкам и механическим повреждениям, а также полной экологической чистотой.</p>
          <h3 class="article__title">Разновидности половых досок из дерева</h3>
          <p class="article__p">Важно отметить, что половые материалы могут быть нескольких типов. Существует так называемый европол, создаваемый согласно стандартам качества Европейского Союза (при его изготовлении используется массив дерева твердых пород). Кроме того, есть доска шпунтованная, боковые поверхности которой обработаны под шпунт, что повышает качество ее укладки.</p>
          <p class="article__p">Также такой пиломатериал может изготавливаться из различных типов древесины. В одном случае используется лиственница, а в другом – массивный кусок хвойного дерева. От этого зависит и стоимость одной штуки (или м2) доски.</p>
          <h3 class="article__title">Где можно применять доску пола?</h3>
          <p class="article__p">Он может использоваться в процессе обустройства деревянного пола в жилых помещениях различного типа (включая те, где присутствует высокий уровень влажности). С помощью него может быть создано качественное и долговечное покрытие в таких помещениях, как:</p>
          <p class="article__p">Существует несколько типов распила:</p>
          <p class="article__p">— загородный дом;</p>
          <p class="article__p">— коттедж;</p>
          <p class="article__p">— квартира;</p>
          <p class="article__p">— баня</p>
          <p class="article__p">Полученный в итоге деревянный пол имеет максимально естественный внешний вид, так как изготавливается из цельного массива сухой древесины. В случае использования лиственницы он будет обладать еще и повышенной стойкостью к влажности.</p>
          <h3 class="article__title">Стоимость</h3>
          <p class="article__p">Если вам нужна половая доска в Москве, то вы можете купить ее дешево на сайте нашей компании. При необходимости специалисты предприятия готовы произвести расчет за штуку или м2 материала. На данный момент цена начинается от 360 рублей.</p>
          <p class="article__p">Вы можете заказать и купить половую доску прямо сегодня! Гарантируем оперативность обработки заявки доставки.</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__firstLine flex_row__between flex_wrap align_center"><a class="footer__logo sz-logo" href="index.html"><img class="sz-logo__img" src="img/logo-stroyzakaz.png" alt="Логотип STROY-ZAKAZ"><span class="sz-logo__text">STROY&#8209ZAKAZ</span></a><a class="footer__privacyPolicy" href="confidentiality.html">Политика конфиденциальности</a><a class="footer__userAgreement" href="terms.html">Пользовательское соглашение</a>
          <div class="footer__createdBy createdBy">Разработка сайта <a class="createdBy__link" href="https://rfim.ru/">rfim.ru</a></div>
        </div>
        <div class="footer__copyright">2019 STROY-ZAKAZ.RU ©<br>Все права защищены.</div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/doska-polovaya.pug
extends pug-components/product

block product
    .title.title_h2
        .title__line
        .title__text Доска половая
        .title__line
    .spyLinks.flex_row__center.flex_wrap
        .spyLinks__item
            img(class="spyLink__img" src="img/Доска половая маленькие фото/Доска половая маленькое фото.jpg")
            a(class="link-spy spyLinks__link" href="#doska-polovaya") Доска половая
        .spyLinks__item
            img(class="spyLink__img" src="img/Доска половая маленькие фото/Доска половая сухая маленькое фото.jpg")
            a(class="link-spy spyLinks__link" href="#doska-suhaya-polovaya") Доска сухая половая

    .product__gallery.gallery.flex_row__center.flex_wrap
        img(class="gallery__item" src="img/Доска половая большое фото/Доска половая 1 (большое фото).jpg")
        img(class="gallery__item" src="img/Доска половая большое фото/Доска половая 2 (большое фото).jpg")
        img(class="gallery__item" src="img/Доска половая большое фото/Доска половая 3 (большое фото).jpg")
        img(class="gallery__item" src="img/Доска половая большое фото/Доска половая 4 (большое фото).jpg")

    .table#doska-polovaya
        .table__title Доска половая
        .table__wrap
            table
                tbody
                    tr
                        th Размер, мм
                        th Качество
                        th Цена за м2
                    tr
                        td 35х90х6000
                        td ЭКСТРА
                        td.price 450 руб.
                    tr
                        td 35х120х6000
                        td ЭКСТРА
                        td.price 450 руб.
                    tr
                        td 35х140х6000
                        td ЭКСТРА
                        td.price 450 руб.
                    tr
                        td 45х140х6000
                        td ЭКСТРА
                        td.price 490 руб.

    .table#doska-suhaya-polovaya
        .table__title Доска сухая половая
        .table__wrap
            table
                tbody
                    tr
                        th Размер, мм
                        th Качество
                        th Цена за м2
                    tr
                        td 28х140х6000
                        td ЭКСТРА
                        td.price 495 руб.
                    tr
                        td 35х90х6000
                        td ЭКСТРА
                        td.price 550 руб.
                    tr
                        td 35х120х6000
                        td ЭКСТРА
                        td.price 550 руб.
                    tr
                        td 35х140х6000
                        td ЭКСТРА
                        td.price 550 руб.
                    tr
                        td 45х140х6000
                        td ЭКСТРА
                        td.price 590 руб.

    h3.article__title Свойства древесины

    p.article__p Хвойные породы обладают целым набором свойств, необходимых хорошему материалу для покрытия. Их древесина хорошо удерживает тепло, обладает хорошей прочностью и, будучи обработанной, приятна на ощупь. Благодаря наличию большого количества смолы, такое дерево плохо поддаётся гниению и разрушению живыми организмами. Наличие красивой текстуры и ярко выраженных годичных колец придаёт ему ценные эстетические свойства, а выделение в атмосферу биологически активных веществ позитивно сказывается на здоровье человека.

    h3.article__title В чем заключаются преимущества доски из натурального дерева?

    p.article__p Каждый хозяин желает, чтобы его покрытие обладало привлекательным внешним видом, а также было способно выдерживать повышенную нагрузку и влажность. В этом плане как ничто лучше подойдет строганный пиломатериал, при создании которого использовался массивный кусок дерева. По сути, такие доски для пола - это идеальный материал, обладающий уникальной стойкостью к нагрузкам и механическим повреждениям, а также полной экологической чистотой.

    h3.article__title Разновидности половых досок из дерева

    p.article__p Важно отметить, что половые материалы могут быть нескольких типов. Существует так называемый европол, создаваемый согласно стандартам качества Европейского Союза (при его изготовлении используется массив дерева твердых пород). Кроме того, есть доска шпунтованная, боковые поверхности которой обработаны под шпунт, что повышает качество ее укладки.

    p.article__p Также такой пиломатериал может изготавливаться из различных типов древесины. В одном случае используется лиственница, а в другом – массивный кусок хвойного дерева. От этого зависит и стоимость одной штуки (или м2) доски.
    h3.article__title Где можно применять доску пола?
    p.article__p Он может использоваться в процессе обустройства деревянного пола в жилых помещениях различного типа (включая те, где присутствует высокий уровень влажности). С помощью него может быть создано качественное и долговечное покрытие в таких помещениях, как:

    p.article__p Существует несколько типов распила:
    p.article__p — загородный дом;
    p.article__p — коттедж;
    p.article__p — квартира;
    p.article__p — баня

    p.article__p Полученный в итоге деревянный пол имеет максимально естественный внешний вид, так как изготавливается из цельного массива сухой древесины. В случае использования лиственницы он будет обладать еще и повышенной стойкостью к влажности.

    h3.article__title Стоимость

    p.article__p Если вам нужна половая доска в Москве, то вы можете купить ее дешево на сайте нашей компании. При необходимости специалисты предприятия готовы произвести расчет за штуку или м2 материала. На данный момент цена начинается от 360 рублей.

    p.article__p Вы можете заказать и купить половую доску прямо сегодня! Гарантируем оперативность обработки заявки доставки.
