dist/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>STROY-ZAKAZ - Главная</title>
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c599d252-3a6f-4b64-872c-a529f6263f40&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="header">
          <div class="container flex_row__between align_center flex_wrap"><a class="header__logo sz-logo" href="#"><img class="sz-logo__img" src="img/logo-stroyzakaz.png" alt="Логотип STROY-ZAKAZ"><span class="sz-logo__text">STROY-ZAKAZ</span></a>
            <ul class="sz-contact text_color_black header__contact">
              <li class="sz-contact__item sz-contact__item_phone">+7 (861) 217-75-85</li>
              <li class="sz-contact__item sz-contact__item_phone">+7 (861) 217-75-85</li>
              <li class="sz-contact__item sz-contact__item_phone">+7 (861) 217-75-85</li>
              <li class="sz-contact__item sz-contact__item_email">info@stroy-zakaz.ru</li>
            </ul>
            <button class="header__call btn btn_transparent text_color_grey" type="button">Меня заменят</button>
          </div>
    </header>
    <div class="subHeader">
          <div class="container">
            <ul class="nav flex_row__around align_center">
              <li class="nav__item dropdown dropdown_down">Категории
                <ul>
                  <li class="dropdown dropdown_right">Брус обрезной
                    <ul>
                      <li>Брус обрезной ГОСТ</li>
                      <li>Брус обрезной ТУ</li>
                    </ul>
                  </li>
                  <li>Брус профилированный</li>
                  <li class="dropdown dropdown_right">Брус строганный
                    <ul>
                      <li>Брус обрезной ГОСТ</li>
                      <li>Брус обрезной ТУ</li>
                      <li>Брус обрезной ТУ</li>
                      <li>Брус обрезной ТУ</li>
                      <li>Брус обрезной ТУ</li>
                    </ul>
                  </li>
                  <li>Брусок</li>
                </ul>
              </li>
              <li class="nav__item">Доставка и оплата</li>
              <li class="nav__item">Контакты</li>
              <li class="nav__item">Контакты</li>
            </ul>
          </div>
    </div>
    <div class="topSliderSection">
      <div class="slider slider_wide text_color_white text_pos_center">
        <div class="slider__item"><img class="slider__img" src="img/picture-slider-1.jpg">
          <div class="slider__overlay"></div>
          <div class="slider__title">экологически чистое дерево</div>
          <div class="slider__subtitle">Наше дерево экологичекски чистое и правильно выращенное, поэтому наши пиломатериалы лучше чем у конкурентов</div>
        </div>
        <div class="slider__item"><img class="slider__img" src="img/picture-slider-1.jpg">
          <div class="slider__overlay"></div>
          <div class="slider__title">экологически чистое дерево</div>
          <div class="slider__subtitle">Наше дерево экологичекски чистое и правильно выращенное, поэтому наши пиломатериалы лучше чем у конкурентов</div>
        </div>
        <div class="slider__item"><img class="slider__img" src="img/picture-slider-1.jpg">
          <div class="slider__overlay"></div>
          <div class="slider__title">экологически чистое дерево</div>
          <div class="slider__subtitle">Наше дерево экологичекски чистое и правильно выращенное, поэтому наши пиломатериалы лучше чем у конкурентов</div>
        </div>
      </div>
    </div>
    <div class="featuresSection">
      <div class="container">
        <ul class="features flex_row__around text_pos_center flex_wrap">
          <li class="features__item">Доставка по РФ по себестоимости!</li>
          <li class="features__item">Мы принимаем к оплате любые платежи</li>
          <li class="features__item">Работаем ежедневно, без выходных.</li>
        </ul>
      </div>
    </div>
    <div class="catalogSection">
      <div class="container">
        <div class="title title_h2"><span class="title__line"></span>
          <h2 class="title__text">Каталог продукции</h2><span class="title__line"></span>
        </div>
        <div class="catalog flex_row__center flex_wrap text_pos_center">
          <div class="catalog__item"><img class="catalog__img" src="img/picture-catalog-1.jpg"><span class="catalog__text">Брус обрезной</span><a class="catalog__btn btn btn_primary" href="">Подробнее</a></div>
          <div class="catalog__item"><img class="catalog__img" src="img/picture-catalog-1.jpg"><span class="catalog__text">брус профилированый</span><a class="catalog__btn btn btn_primary" href="">Подробнее</a></div>
          <div class="catalog__item"><img class="catalog__img" src="img/picture-catalog-1.jpg"><span class="catalog__text">Доска обрезная</span><a class="catalog__btn btn btn_primary" href="">Подробнее</a></div>
          <div class="catalog__item"><img class="catalog__img" src="img/picture-catalog-1.jpg"><span class="catalog__text">Брус обрезной</span><a class="catalog__btn btn btn_primary" href="">Подробнее</a></div>
          <div class="catalog__item"><img class="catalog__img" src="img/picture-catalog-1.jpg"><span class="catalog__text">Брус обрезной</span><a class="catalog__btn btn btn_primary" href="">Подробнее</a></div>
          <div class="catalog__item"><img class="catalog__img" src="img/picture-catalog-1.jpg"><span class="catalog__text">Брус обрезной</span><a class="catalog__btn btn btn_primary" href="">Подробнее</a></div>
          <div class="catalog__item"><img class="catalog__img" src="img/picture-catalog-1.jpg"><span class="catalog__text">Брус обрезной</span><a class="catalog__btn btn btn_primary" href="">Подробнее</a></div>
          <div class="catalog__item"><img class="catalog__img" src="img/picture-catalog-1.jpg"><span class="catalog__text">Брус обрезной</span><a class="catalog__btn btn btn_primary" href="">Подробнее</a></div>
        </div>
      </div>
    </div>
    <div class="feedbackSection">
      <div class="container">
        <div class="title title_h2"><span class="title__line"></span>
          <h2 class="title__text">отзывы о нашей компании</h2><span class="title__line"></span>
        </div>
        <div class="slider slider_regular text_pos_center">
          <div class="slider__item feedback"><img class="feedback__img" src="img/picture-feedback-1.jpg">
            <div class="feedback__name">Павел Колесников</div>
            <div class="feedback__city">г. Воронеж</div>
            <p class="feedback__text">Мне и брат, и коллега рекомендовали данный ресурс для заказа деревянного домика. Но всё как-то я не доверял этим отзывам. Покопался на сайте и что было, то и заказал – главное, чтоб побыстрее.  Тройку дней я всё же потерял за уточнениями проекта, за непроходимостью дорог к моей даче и т.д.</p>
            <p class="feedback__text">Но качество действительно очень даже. Стоит себе не качается.</p>
            <p class="feedback__text">И соседям нравится. Теперь вот и я рекомендую)</p>
          </div>
          <div class="slider__item feedback"><img class="feedback__img" src="img/picture-feedback-1.jpg">
            <div class="feedback__name">Павел Колесников</div>
            <div class="feedback__city">г. Воронеж</div>
            <p class="feedback__text">Мне и брат, и коллега рекомендовали данный ресурс для заказа деревянного домика. Но всё как-то я не доверял этим отзывам. Покопался на сайте и что было, то и заказал – главное, чтоб побыстрее.  Тройку дней я всё же потерял за уточнениями проекта, за непроходимостью дорог к моей даче и т.д.</p>
            <p class="feedback__text">Но качество действительно очень даже. Стоит себе не качается.</p>
            <p class="feedback__text">И соседям нравится. Теперь вот и я рекомендую)</p>
          </div>
          <div class="slider__item feedback"><img class="feedback__img" src="img/picture-feedback-1.jpg">
            <div class="feedback__name">Павел Колесников</div>
            <div class="feedback__city">г. Воронеж</div>
            <p class="feedback__text">Мне и брат, и коллега рекомендовали данный ресурс для заказа деревянного домика. Но всё как-то я не доверял этим отзывам. Покопался на сайте и что было, то и заказал – главное, чтоб побыстрее.  Тройку дней я всё же потерял за уточнениями проекта, за непроходимостью дорог к моей даче и т.д.</p>
            <p class="feedback__text">Но качество действительно очень даже. Стоит себе не качается.</p>
            <p class="feedback__text">И соседям нравится. Теперь вот и я рекомендую)</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contactSection">
      <div class="container">
        <div class="contact__wrap">
          <div class="title title_h2"><span class="title__line"></span>
            <h2 class="title__text">Контакты</h2><span class="title__line"></span>
          </div>
          <ul class="sz-contact flex_row__around">
            <li class="sz-contact__item sz-contact__item_phone">+7 (861) 217-75-85</li>
            <li class="sz-contact__item sz-contact__item_phone">+7 (861) 217-75-85</li>
            <li class="sz-contact__item sz-contact__item_phone">+7 (861) 217-75-85</li>
            <li class="sz-contact__item sz-contact__item_email">info@stroy-zakaz.ru</li>
            <li class="sz-contact__item sz-contact__item_address">Москва, Проектируемый проезд 134</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mapSection">
      <div id="map_content"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__firstLine flex_row__between flex_wrap align_center"><a class="footer__logo sz-logo" href="#"><img class="sz-logo__img" src="img/logo-stroyzakaz.png" alt="Логотип STROY-ZAKAZ"><span class="sz-logo__text">STROY-ZAKAZ</span></a><a class="footer__privacyPolicy" href="">Политика конфиденциальности</a><a class="footer__userAgreement" href="">Пользовательское соглашение</a>
          <div class="footer__createdBy createdBy">Разработка сайта <a class="createdBy__link" href="https://rfim.ru/">rfim.ru</a></div>
        </div>
        <div class="footer__copyright">2019 STROY-ZAKAZ.RU ©<br>Все права защищены.</div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/index.pug
extends pug-components/layout

block append title
    -page = 'Главная'

block content
    .featuresSection
        .container
            ul.features.flex_row__around.text_pos_center.flex_wrap
                li.features__item Доставка по РФ по себестоимости!
                li.features__item Мы принимаем к оплате любые платежи
                li.features__item Работаем ежедневно, без выходных.

    .catalogSection#catalogSection
        .container
            .title.title_h2
                span.title__line
                h2.title__text Каталог продукции
                span.title__line
            .catalog.flex_row__center.flex_wrap.text_pos_center
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-1.jpg")
                    span.catalog__text Брус обрезной
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-2.jpg")
                    span.catalog__text брус строганный
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-3.jpg")
                    span.catalog__text брус профилированый
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-4.jpg")
                    span.catalog__text Доска обрезная
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-5.jpg")
                    span.catalog__text Доска строганная
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-6.jpg")
                    span.catalog__text Доска половая
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-7.jpg")
                    span.catalog__text Вагонка
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-8.jpg")
                    span.catalog__text Фанера фк
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-9.jpg")
                    span.catalog__text Фанера фсф
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-10.jpg")
                    span.catalog__text Фанера ламинированная
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-11.jpg")
                    span.catalog__text osb плита
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-12.jpg")
                    span.catalog__text имитация бруса
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-13.jpg")
                    span.catalog__text БЛОК ХАУС
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-14.jpg")
                    span.catalog__text брусок обрезной
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-15.jpg")
                    span.catalog__text брусок строганный
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-16.jpg")
                    span.catalog__text Паркетная доска
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-17.jpg")
                    span.catalog__text Террасная доска
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-18.jpg")
                    span.catalog__text Пиллеты
                    a(class="catalog__btn btn btn_primary" href="") Подробнее
                .catalog__item
                    img(class="catalog__img" src="img/picture-catalog-19.jpg")
                    span.catalog__text Брикеты
                    a(class="catalog__btn btn btn_primary" href="") Подробнее





    .feedbackSection#feedbackSection
        .container
            .title.title_h2
                span.title__line
                h2.title__text отзывы о нашей компании
                span.title__line
            .slider.slider_regular.text_pos_center
                .slider__item.feedback
                    img(class="feedback__img" src="img/picture-feedback-1.jpg")
                    .feedback__name Павел Колесников
                    .feedback__city г. Воронеж
                    p.feedback__text Мне и брат, и коллега рекомендовали данный ресурс для заказа деревянного домика. Но всё как-то я не доверял этим отзывам. Покопался на сайте и что было, то и заказал – главное, чтоб побыстрее.  Тройку дней я всё же потерял за уточнениями проекта, за непроходимостью дорог к моей даче и т.д.
                    p.feedback__text Но качество действительно очень даже. Стоит себе не качается.
                    p.feedback__text И соседям нравится. Теперь вот и я рекомендую)
                .slider__item.feedback
                    img(class="feedback__img" src="img/picture-feedback-1.jpg")
                    .feedback__name Павел Колесников
                    .feedback__city г. Воронеж
                    p.feedback__text Мне и брат, и коллега рекомендовали данный ресурс для заказа деревянного домика. Но всё как-то я не доверял этим отзывам. Покопался на сайте и что было, то и заказал – главное, чтоб побыстрее.  Тройку дней я всё же потерял за уточнениями проекта, за непроходимостью дорог к моей даче и т.д.
                    p.feedback__text Но качество действительно очень даже. Стоит себе не качается.
                    p.feedback__text И соседям нравится. Теперь вот и я рекомендую)
                .slider__item.feedback
                    img(class="feedback__img" src="img/picture-feedback-1.jpg")
                    .feedback__name Павел Колесников
                    .feedback__city г. Воронеж
                    p.feedback__text Мне и брат, и коллега рекомендовали данный ресурс для заказа деревянного домика. Но всё как-то я не доверял этим отзывам. Покопался на сайте и что было, то и заказал – главное, чтоб побыстрее.  Тройку дней я всё же потерял за уточнениями проекта, за непроходимостью дорог к моей даче и т.д.
                    p.feedback__text Но качество действительно очень даже. Стоит себе не качается.
                    p.feedback__text И соседям нравится. Теперь вот и я рекомендую)


    .contactSection#contactSection
        .container
            .contact__wrap
                .title.title_h2
                    span.title__line
                    h2.title__text Контакты
                    span.title__line
                ul.sz-contact.flex_row__around
                    li.sz-contact__item.sz-contact__item_phone +7 (861) 217-75-85
                    li.sz-contact__item.sz-contact__item_phone +7 (861) 217-75-85
                    li.sz-contact__item.sz-contact__item_phone +7 (861) 217-75-85
                    li.sz-contact__item.sz-contact__item_email info@stroy-zakaz.ru
                    li.sz-contact__item.sz-contact__item_address Москва, Проектируемый проезд 134

    .mapSection
        #map_content
