dist/product.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>STROY-ZAKAZ - Карточка товара</title>
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/product.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c599d252-3a6f-4b64-872c-a529f6263f40&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <!--if page == 'Главная'-->
    <!--    header.header-->
    <!--        +header-->
    <!--    .subHeader-->
    <!--        +subHeader-->
    <!--else if page != 'Главная'-->
    <!--    header.header.notindexpage-->
    <!--        +header-->
    <header class="header">
          <div class="container flex_row__between align_center flex_wrap"><a class="header__logo sz-logo" href="index.html"><img class="sz-logo__img" src="img/logo-stroyzakaz.png" alt="Логотип STROY-ZAKAZ"><span class="sz-logo__text">STROY-ZAKAZ</span></a>
            <ul class="sz-contact text_color_black header__contact">
              <li class="sz-contact__item sz-contact__item_phone"><b>Москва:</b> +7 (861) 217-75-85</li>
              <li class="sz-contact__item sz-contact__item_phone"><b>Москва:</b> +7 (861) 217-75-85</li>
              <li class="sz-contact__item sz-contact__item_phone"><b>Москва:</b> +7 (861) 217-75-85</li>
              <li class="sz-contact__item sz-contact__item_email">info@stroy-zakaz.ru</li>
            </ul>
            <!--button(class="header__call btn btn_transparent text_color_grey" type="button") Меня заменят-->
          </div>
    </header>
    <div class="subHeader">
          <div class="container">
            <ul class="nav dropdown flex_row__around align_center flex_wrap">
              <li class="nav__item"><a class="arrow arrow_down desk" href="index.html#catalogSection">Категории</a><a class="arrow arrow_down mob">Категории</a>
                <ul>
                  <li><a class="arrow arrow_right" href="">Брус обрезной</a>
                    <ul>
                      <li><a href="">Брус обрезной ГОСТ</a></li>
                      <li><a href="">Брус обрезной ТУ</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">Брус профилированный</a>
                    <ul>
                      <li><a href="">Брус профилированный</a></li>
                      <li><a href="">Брус сухой профилированный</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">Брус строганный</a>
                    <ul>
                      <li><a href="">Брус строганный</a></li>
                      <li><a href="">Брус сухой строганный</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">Брусок</a>
                    <ul>
                      <li><a href="">Брусок обрезной</a></li>
                      <li><a href="">Брусок строганный</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">Доска обрезная</a>
                    <ul>
                      <li><a href="">Брус и доска обрезная осина</a></li>
                      <li><a href="">Доска обрезная</a></li>
                      <li><a href="">Доска обрезная 2 сорт ГОСТ</a></li>
                      <li><a href="">Доска обрезная 2 сорт ТУ</a></li>
                      <li><a href="">Доска обрезная ГОСТ</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">Доска половая</a>
                    <ul>
                      <li><a href="">Доска половая</a></li>
                      <li><a href="">Доска сухая половая</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">Доска строганная</a>
                    <ul>
                      <li><a href="">Доска строганная</a></li>
                      <li><a href="">Доска сухая строганная</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">Вагонка</a>
                    <ul>
                      <li><a href="">Вагонка</a></li>
                      <li><a href="">Вагонка сухая</a></li>
                      <li><a href="">Евровагонка</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">Фанера ФК</a>
                    <ul>
                      <li><a href="">Сорт 3/4</a></li>
                      <li><a href="">Сорт 4/4</a></li>
                      <li><a href="">Фанера строительный</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">Фанера ФСФ</a>
                    <ul>
                      <li><a href="">1220*2440 3/3</a></li>
                      <li><a href="">1220х2440 3/4</a></li>
                      <li><a href="">1220*2440 4/4</a></li>
                      <li><a href="">1500*3000 4/4</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">Фанера ламинированная</a>
                    <ul>
                      <li><a href="">1220х2440</a></li>
                      <li><a href="">1500х3000</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">OSB Плита</a>
                    <ul>
                      <li><a href="">OSB-3</a></li>
                    </ul>
                  </li>
                  <li><a class="" href="">Блок Хаус</a></li>
                  <li><a class="arrow arrow_right" href="">Имитация бруса</a>
                    <ul>
                      <li><a href="">Имитация бруса класс А</a></li>
                      <li><a href="">Имитация бруса класс АВ</a></li>
                      <li><a href="">Имитация бруса класс В</a></li>
                      <li><a href="">Имитация бруса класс С</a></li>
                    </ul>
                  </li>
                  <li><a class="arrow arrow_right" href="">Утеплитель</a>
                    <ul>
                      <li><a href="">Утеплитель ROCKWOOL</a></li>
                      <li><a href="">Утеплитель URSA GEO</a></li>
                      <li><a href="">Утеплитель IZOBEL</a></li>
                      <li><a href="">Утеплитель IZOVOL</a></li>
                      <li><a href="">Утеплитель ISOROC</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav__item"><a href="">Доставка и оплата</a></li>
              <li class="nav__item"><a href="index.html#feedbackSection">Отзывы</a></li>
              <li class="nav__item"><a href="index.html#contactSection">Контакты</a></li>
            </ul>
          </div>
    </div>
    <div class="topSliderSection">
      <div class="slider slider_wide text_color_white text_pos_center">
        <div class="slider__item"><img class="slider__img" src="img/picture-slider-1.jpg">
          <div class="slider__overlay"></div>
          <div class="slider__title">экологически чистое дерево</div>
          <div class="slider__subtitle">Наше дерево экологичекски чистое и правильно выращенное, поэтому наши пиломатериалы лучше чем у конкурентов</div>
        </div>
        <div class="slider__item"><img class="slider__img" src="img/picture-slider-1.jpg">
          <div class="slider__overlay"></div>
          <div class="slider__title">экологически чистое дерево</div>
          <div class="slider__subtitle">Наше дерево экологичекски чистое и правильно выращенное, поэтому наши пиломатериалы лучше чем у конкурентов</div>
        </div>
        <div class="slider__item"><img class="slider__img" src="img/picture-slider-1.jpg">
          <div class="slider__overlay"></div>
          <div class="slider__title">экологически чистое дерево</div>
          <div class="slider__subtitle">Наше дерево экологичекски чистое и правильно выращенное, поэтому наши пиломатериалы лучше чем у конкурентов</div>
        </div>
      </div>
    </div>
    <div class="productSection">
      <div class="container flex_row__between">
        <ul class="productSection__menu dropdown">
          <li><span class="mob arrow arrow_down">Категории</span>
            <ul>
              <li><span class="desk">Категории</span></li>
              <li><a class="arrow arrow_right" href="">Брус обрезной</a>
                <ul>
                  <li><a href="">Брус обрезной ГОСТ</a></li>
                  <li><a href="">Брус обрезной ТУ</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">Брус профилированный</a>
                <ul>
                  <li><a href="">Брус профилированный</a></li>
                  <li><a href="">Брус сухой профилированный</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">Брус строганный</a>
                <ul>
                  <li><a href="">Брус строганный</a></li>
                  <li><a href="">Брус сухой строганный</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">Брусок</a>
                <ul>
                  <li><a href="">Брусок обрезной</a></li>
                  <li><a href="">Брусок строганный</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">Доска обрезная</a>
                <ul>
                  <li><a href="">Брус и доска обрезная осина</a></li>
                  <li><a href="">Доска обрезная</a></li>
                  <li><a href="">Доска обрезная 2 сорт ГОСТ</a></li>
                  <li><a href="">Доска обрезная 2 сорт ТУ</a></li>
                  <li><a href="">Доска обрезная ГОСТ</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">Доска половая</a>
                <ul>
                  <li><a href="">Доска половая</a></li>
                  <li><a href="">Доска сухая половая</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">Доска строганная</a>
                <ul>
                  <li><a href="">Доска строганная</a></li>
                  <li><a href="">Доска сухая строганная</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">Вагонка</a>
                <ul>
                  <li><a href="">Вагонка</a></li>
                  <li><a href="">Вагонка сухая</a></li>
                  <li><a href="">Евровагонка</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">Фанера ФК</a>
                <ul>
                  <li><a href="">Сорт 3/4</a></li>
                  <li><a href="">Сорт 4/4</a></li>
                  <li><a href="">Фанера строительный</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">Фанера ФСФ</a>
                <ul>
                  <li><a href="">1220*2440 3/3</a></li>
                  <li><a href="">1220х2440 3/4</a></li>
                  <li><a href="">1220*2440 4/4</a></li>
                  <li><a href="">1500*3000 4/4</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">Фанера ламинированная</a>
                <ul>
                  <li><a href="">1220х2440</a></li>
                  <li><a href="">1500х3000</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">OSB Плита</a>
                <ul>
                  <li><a href="">OSB-3</a></li>
                </ul>
              </li>
              <li><a class="" href="">Блок Хаус</a></li>
              <li><a class="arrow arrow_right" href="">Имитация бруса</a>
                <ul>
                  <li><a href="">Имитация бруса класс А</a></li>
                  <li><a href="">Имитация бруса класс АВ</a></li>
                  <li><a href="">Имитация бруса класс В</a></li>
                  <li><a href="">Имитация бруса класс С</a></li>
                </ul>
              </li>
              <li><a class="arrow arrow_right" href="">Утеплитель</a>
                <ul>
                  <li><a href="">Утеплитель ROCKWOOL</a></li>
                  <li><a href="">Утеплитель URSA GEO</a></li>
                  <li><a href="">Утеплитель IZOBEL</a></li>
                  <li><a href="">Утеплитель IZOVOL</a></li>
                  <li><a href="">Утеплитель ISOROC</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="productSection__product product">
          <div class="title title_h2">
            <div class="title__line"></div>
            <div class="title__text">брус обрезной</div>
            <div class="title__line"></div>
          </div>
          <div class="spyLinks flex_row__center flex_wrap">
            <div class="spyLinks__item"><img class="spyLink__img" src="img/picture-brus-obreznoi-5.jpg"><a class="link-spy spyLinks__link" href="#brus-obreznoi-gost">Брус обрезной ГОСТ</a></div>
            <div class="spyLinks__item"><img class="spyLink__img" src="img/picture-brus-obreznoi-6.jpg"><a class="link-spy spyLinks__link" href="#brus-obreznoi-ty">Брус обрезной ТУ</a></div>
          </div>
          <div class="product__gallery gallery flex_row__center flex_wrap"><img class="gallery__item" src="img/picture-brus-obreznoi-1.jpg"><img class="gallery__item" src="img/picture-brus-obreznoi-2.jpg"><img class="gallery__item" src="img/picture-brus-obreznoi-3.jpg"><img class="gallery__item" src="img/picture-brus-obreznoi-4.jpg"></div>
          <div class="table" id="brus-obreznoi-gost">
            <div class="table__title">брус обрезной Гост</div>
            <div class="table__wrap">
              <table>
                <tbody>
                  <tr>
                    <th>Размер, мм</th>
                    <th>Качество</th>
                    <th>Штук в м3</th>
                    <th>Цена</th>
                  </tr>
                  <tr>
                    <td>100х100х6000</td>
                    <td>ГОСТ</td>
                    <td>16</td>
                    <td class="price">5810 руб.</td>
                  </tr>
                  <tr>
                    <td>100х150х6000</td>
                    <td>ГОСТ</td>
                    <td>11</td>
                    <td class="price">5810 руб.</td>
                  </tr>
                  <tr>
                    <td>100х200х6000</td>
                    <td>ГОСТ</td>
                    <td>8</td>
                    <td class="price">5810 руб.</td>
                  </tr>
                  <tr>
                    <td>150х150х6000</td>
                    <td>ГОСТ</td>
                    <td>7</td>
                    <td class="price">5810 руб.</td>
                  </tr>
                  <tr>
                    <td>150х200х6000</td>
                    <td>ГОСТ</td>
                    <td>5</td>
                    <td class="price">5810 руб.</td>
                  </tr>
                  <tr>
                    <td>200х200х6000</td>
                    <td>ГОСТ</td>
                    <td>4</td>
                    <td class="price">5950 руб.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="table" id="brus-obreznoi-ty">
            <div class="table__title">брус обрезной Гост</div>
            <div class="table__wrap">
              <table>
                <tbody>
                  <tr>
                    <th>Размер, мм</th>
                    <th>Качество</th>
                    <th>Штук в м3</th>
                    <th>Цена</th>
                  </tr>
                  <tr>
                    <td>100х100х6000</td>
                    <td>ТУ</td>
                    <td>16</td>
                    <td class="price">5810 руб.</td>
                  </tr>
                  <tr>
                    <td>100х150х6000</td>
                    <td>ТУ</td>
                    <td>11</td>
                    <td class="price">5810 руб.</td>
                  </tr>
                  <tr>
                    <td>100х200х6000</td>
                    <td>ТУ</td>
                    <td>8</td>
                    <td class="price">5810 руб.</td>
                  </tr>
                  <tr>
                    <td>150х150х6000</td>
                    <td>ТУ</td>
                    <td>7</td>
                    <td class="price">5810 руб.</td>
                  </tr>
                  <tr>
                    <td>150х200х6000</td>
                    <td>ТУ</td>
                    <td>5</td>
                    <td class="price">5110 руб.</td>
                  </tr>
                  <tr>
                    <td>200х200х6000</td>
                    <td>ТУ</td>
                    <td>4</td>
                    <td class="price">5250 руб.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h3 class="article__title">Достоинства обрезного бруса</h3>
          <p class="article__p">У этого стройматериала много имеется преимуществ. Надо сразу обратить внимание на то, что он высушен в специальной автоматизированной сушильной камере. Благодаря этому в древесине может быть минимум трещин. За счет такого вида сушки получается пиломатериал необходимого процента влажности, не больше 10-12%.</p>
          <p class="article__p">Обрезной брус камерной сушки имеет и другие преимущества, про которые необходимо знать любому застройщику:</p>
          <p class="article__p">— приемлемая себестоимость материала;</p>
          <p class="article__p">— можно не переживать относительно появления грибка или плесени;</p>
          <p class="article__p">— даже в процессе эксплуатации редко появляются трещины.</p>
          <p class="article__p">Высушенный таким способом брус не подвергается деформации, и на это также надо обратить внимание. Он имеет легкий вес, что облегчает как процесс транспортировки, так и монтажных работ.</p>
          <h3 class="article__title">Как выбрать</h3>
          <p class="article__p">Планируя купить обрезной сухой брус, необходимо сразу определиться с видом древесины. Чаще всего этот пиломатериал изготовляется из хвойных пород древесины. Для этого используется ель, сосна или лиственница. Лиственница не так боится влаги, отличается своей плотной структурой, поэтому цена такого бруса немного дороже. А второй не менее важный момент - это размеры данного материала.</p>
          <p class="article__p">Мы предлагаем сухой обрезной брус 1-го сорта длиной 6 м разного сечения, от 100х100 и до 200х200 мм, поэтому у покупателя имеется возможность выбора. Можно купить его как для строительства дома, так и для других целей. Не на каждом складе удастся найти именно такой пиломатериал.</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__firstLine flex_row__between flex_wrap align_center"><a class="footer__logo sz-logo" href="#"><img class="sz-logo__img" src="img/logo-stroyzakaz.png" alt="Логотип STROY-ZAKAZ"><span class="sz-logo__text">STROY-ZAKAZ</span></a><a class="footer__privacyPolicy" href="">Политика конфиденциальности</a><a class="footer__userAgreement" href="">Пользовательское соглашение</a>
          <div class="footer__createdBy createdBy">Разработка сайта <a class="createdBy__link" href="https://rfim.ru/">rfim.ru</a></div>
        </div>
        <div class="footer__copyright">2019 STROY-ZAKAZ.RU ©<br>Все права защищены.</div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/product.pug
extends pug-components/layout

block append title
    -page = 'Карточка товара'

block content
    .productSection
        .container.flex_row__between
            ul.productSection__menu.dropdown
                li <span class="mob arrow arrow_down">Категории</span>
                    ul
                        li <span class="desk">Категории</span>
                        li <a class="arrow arrow_right" href="">Брус обрезной</a>
                            ul
                                li <a href="">Брус обрезной ГОСТ</a>
                                li <a href="">Брус обрезной ТУ</a>
                        li <a class="arrow arrow_right" href="">Брус профилированный</a>
                            ul
                                li <a href="">Брус профилированный</a>
                                li <a href="">Брус сухой профилированный</a>
                        li <a class="arrow arrow_right" href="">Брус строганный</a>
                            ul
                                li <a href="">Брус строганный</a>
                                li <a href="">Брус сухой строганный</a>
                        li <a class="arrow arrow_right" href="">Брусок</a>
                            ul
                                li <a href="">Брусок обрезной</a>
                                li <a href="">Брусок строганный</a>
                        li <a class="arrow arrow_right" href="">Доска обрезная</a>
                            ul
                                li <a href="">Брус и доска обрезная осина</a>
                                li <a href="">Доска обрезная</a>
                                li <a href="">Доска обрезная 2 сорт ГОСТ</a>
                                li <a href="">Доска обрезная 2 сорт ТУ</a>
                                li <a href="">Доска обрезная ГОСТ</a>
                        li <a class="arrow arrow_right" href="">Доска половая</a>
                            ul
                                li <a href="">Доска половая</a>
                                li <a href="">Доска сухая половая</a>
                        li <a class="arrow arrow_right" href="">Доска строганная</a>
                            ul
                                li <a href="">Доска строганная</a>
                                li <a href="">Доска сухая строганная</a>
                        li <a class="arrow arrow_right" href="">Вагонка</a>
                            ul
                                li <a href="">Вагонка</a>
                                li <a href="">Вагонка сухая</a>
                                li <a href="">Евровагонка</a>
                        li <a class="arrow arrow_right" href="">Фанера ФК</a>
                            ul
                                li <a href="">Сорт 3/4</a>
                                li <a href="">Сорт 4/4</a>
                                li <a href="">Фанера строительный</a>
                        li <a class="arrow arrow_right" href="">Фанера ФСФ</a>
                            ul
                                li <a href="">1220*2440 3/3</a>
                                li <a href="">1220х2440 3/4</a>
                                li <a href="">1220*2440 4/4</a>
                                li <a href="">1500*3000 4/4</a>
                        li <a class="arrow arrow_right" href="">Фанера ламинированная</a>
                            ul
                                li <a href="">1220х2440</a>
                                li <a href="">1500х3000</a>
                        li <a class="arrow arrow_right" href="">OSB Плита</a>
                            ul
                                li <a href="">OSB-3</a>
                        li <a class="" href="">Блок Хаус</a>
                        li <a class="arrow arrow_right" href="">Имитация бруса</a>
                            ul
                                li <a href="">Имитация бруса класс А</a>
                                li <a href="">Имитация бруса класс АВ</a>
                                li <a href="">Имитация бруса класс В</a>
                                li <a href="">Имитация бруса класс С</a>
                        li <a class="arrow arrow_right" href="">Утеплитель</a>
                            ul
                                li <a href="">Утеплитель ROCKWOOL</a>
                                li <a href="">Утеплитель URSA GEO</a>
                                li <a href="">Утеплитель IZOBEL</a>
                                li <a href="">Утеплитель IZOVOL</a>
                                li <a href="">Утеплитель ISOROC</a>

            .productSection__product.product
                .title.title_h2
                    .title__line
                    .title__text брус обрезной
                    .title__line
                .spyLinks.flex_row__center.flex_wrap
                    .spyLinks__item
                        img(class="spyLink__img" src="img/picture-brus-obreznoi-5.jpg")
                        a(class="link-spy spyLinks__link" href="#brus-obreznoi-gost") Брус обрезной ГОСТ
                    .spyLinks__item
                        img(class="spyLink__img" src="img/picture-brus-obreznoi-6.jpg")
                        a(class="link-spy spyLinks__link" href="#brus-obreznoi-ty") Брус обрезной ТУ
                .product__gallery.gallery.flex_row__center.flex_wrap
                    img(class="gallery__item" src="img/picture-brus-obreznoi-1.jpg")
                    img(class="gallery__item" src="img/picture-brus-obreznoi-2.jpg")
                    img(class="gallery__item" src="img/picture-brus-obreznoi-3.jpg")
                    img(class="gallery__item" src="img/picture-brus-obreznoi-4.jpg")

                .table#brus-obreznoi-gost
                    .table__title брус обрезной Гост
                    .table__wrap
                        table
                            tbody
                                tr
                                    th Размер, мм
                                    th Качество
                                    th Штук в м3
                                    th Цена
                                tr
                                    td 100х100х6000
                                    td ГОСТ
                                    td 16
                                    td.price 5810 руб.
                                tr
                                    td 100х150х6000
                                    td ГОСТ
                                    td 11
                                    td.price 5810 руб.
                                tr
                                    td 100х200х6000
                                    td ГОСТ
                                    td 8
                                    td.price 5810 руб.
                                tr
                                    td 150х150х6000
                                    td ГОСТ
                                    td 7
                                    td.price 5810 руб.
                                tr
                                    td 150х200х6000
                                    td ГОСТ
                                    td 5
                                    td.price 5810 руб.
                                tr
                                    td 200х200х6000
                                    td ГОСТ
                                    td 4
                                    td.price 5950 руб.

                .table#brus-obreznoi-ty
                    .table__title брус обрезной Гост
                    .table__wrap
                        table
                            tbody
                                tr
                                    th Размер, мм
                                    th Качество
                                    th Штук в м3
                                    th Цена
                                tr
                                    td 100х100х6000
                                    td ТУ
                                    td 16
                                    td.price 5810 руб.
                                tr
                                    td 100х150х6000
                                    td ТУ
                                    td 11
                                    td.price 5810 руб.
                                tr
                                    td 100х200х6000
                                    td ТУ
                                    td 8
                                    td.price 5810 руб.
                                tr
                                    td 150х150х6000
                                    td ТУ
                                    td 7
                                    td.price 5810 руб.
                                tr
                                    td 150х200х6000
                                    td ТУ
                                    td 5
                                    td.price 5110 руб.
                                tr
                                    td 200х200х6000
                                    td ТУ
                                    td 4
                                    td.price 5250 руб.


                h3.article__title Достоинства обрезного бруса
                p.article__p У этого стройматериала много имеется преимуществ. Надо сразу обратить внимание на то, что он высушен в специальной автоматизированной сушильной камере. Благодаря этому в древесине может быть минимум трещин. За счет такого вида сушки получается пиломатериал необходимого процента влажности, не больше 10-12%.
                p.article__p Обрезной брус камерной сушки имеет и другие преимущества, про которые необходимо знать любому застройщику:
                p.article__p — приемлемая себестоимость материала;
                p.article__p — можно не переживать относительно появления грибка или плесени;
                p.article__p — даже в процессе эксплуатации редко появляются трещины.
                p.article__p Высушенный таким способом брус не подвергается деформации, и на это также надо обратить внимание. Он имеет легкий вес, что облегчает как процесс транспортировки, так и монтажных работ.
                h3.article__title Как выбрать
                p.article__p Планируя купить обрезной сухой брус, необходимо сразу определиться с видом древесины. Чаще всего этот пиломатериал изготовляется из хвойных пород древесины. Для этого используется ель, сосна или лиственница. Лиственница не так боится влаги, отличается своей плотной структурой, поэтому цена такого бруса немного дороже. А второй не менее важный момент - это размеры данного материала.
                p.article__p Мы предлагаем сухой обрезной брус 1-го сорта длиной 6 м разного сечения, от 100х100 и до 200х200 мм, поэтому у покупателя имеется возможность выбора. Можно купить его как для строительства дома, так и для других целей. Не на каждом складе удастся найти именно такой пиломатериал.
